{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File (opcional parámetros)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": [
                "${input:psArgs}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "psArgs",
            "type": "promptString",
            "description": "Ingresá los parámetros para el script PowerShell (opcional):",
            "default": ""
        }
    ]
}
